puts "Введите стороны треугольника:"
#название переменных оставил, чтобы можно было не менять всю логику
puts "Введите a:"
a = gets.to_f
puts "Введите b:"
b = gets.to_f
puts "Введите c:"
c = gets.to_f
puts "Cтороны треугольника #{a}, #{b}, #{c}"
sides = [a,b,c].sort!
if sides[0] == sides[1] && sides[1] == sides[2]
	puts "Треугольник равносторонний"
elsif sides[0] == sides[1]	
	if sides[0] ** 2 + sides[1] ** 2 == sides[2] ** 2
		puts "Треугольник прямоугольный и равнобедренный"
	else 
		puts "Треугольник равнобедренный, но не прямоугольный"		
	end 
else
	puts "Треугольник не прямоугольный и не равносторонний"
end

