=begin
Класс Station (Станция):
Имеет название, которое указывается при ее создании
Может принимать поезда (по одному за раз)
Может показывать список всех поездов на станции, находящиеся в текущий момент
Может показывать список поездов на станции по типу (см. ниже): кол-во грузовых, пассажирских
Может отправлять поезда (по одному за раз, при этом, поезд удаляется из списка поездов, находящихся на станции).
=end

class Station
  
  def initialize(name)
    @name = name
  end
  
  def arrived_train(train)
    @trains_list << train
  end
  
  def show_trains_list(trains_list)
    @trains_list.each {|i| puts trains_list}
  end

end
